language: node_js
node_js:
  - stable

services:
  - mongodb

script:
  - echo "****** Build starts ******"
  - echo "Installing dependencies"
  - npm install
  - echo "Running tests"
  - mocha --exit
  - sls config credentials --provider aws --key $key --secret $secret_key
  - sls deploy
